int anim loading_animation 0x7f040000
int attr PagerIndicatorStyle 0x7f010024
int attr SliderStyle 0x7f010023
int attr auto_cycle 0x7f01000a
int attr classType 0x7f010006
int attr contentView 0x7f010026
int attr customFormat 0x7f010004
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010005
int attr emptyErrorString 0x7f010002
int attr headerView 0x7f010025
int attr indicator_visibility 0x7f010009
int attr isHeaderParallax 0x7f010028
int attr maxNumber 0x7f010008
int attr minNumber 0x7f010007
int attr padding_bottom 0x7f01001a
int attr padding_left 0x7f010017
int attr padding_right 0x7f010018
int attr padding_top 0x7f010019
int attr pager_animation 0x7f01000b
int attr pager_animation_span 0x7f01000c
int attr selected_color 0x7f01000f
int attr selected_drawable 0x7f010011
int attr selected_height 0x7f010014
int attr selected_padding_bottom 0x7f01001e
int attr selected_padding_left 0x7f01001b
int attr selected_padding_right 0x7f01001c
int attr selected_padding_top 0x7f01001d
int attr selected_width 0x7f010013
int attr shape 0x7f01000e
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int attr unselected_color 0x7f010010
int attr unselected_drawable 0x7f010012
int attr unselected_height 0x7f010016
int attr unselected_padding_bottom 0x7f010022
int attr unselected_padding_left 0x7f01001f
int attr unselected_padding_right 0x7f010020
int attr unselected_padding_top 0x7f010021
int attr unselected_width 0x7f010015
int attr visibility 0x7f01000d
int attr zoomView 0x7f010027
int color alert 0x7f070000
int color black 0x7f070007
int color blue 0x7f070005
int color btn_press_color 0x7f070013
int color btn_unpress_color 0x7f070014
int color confirm 0x7f070001
int color dark_green 0x7f07000e
int color dialog_bg 0x7f070012
int color dialog_bg1 0x7f070015
int color divider_color 0x7f070010
int color feedbackbackground 0x7f07000b
int color gray 0x7f070008
int color green 0x7f070004
int color holobluelight 0x7f07000c
int color info 0x7f070002
int color light_gray 0x7f070017
int color light_green 0x7f07000d
int color main_color 0x7f070016
int color msg_color 0x7f070011
int color red 0x7f070003
int color tab_normal_textcolor 0x7f070019
int color tab_pressed_textcolor 0x7f070018
int color text_color 0x7f07000f
int color titlecolor 0x7f07000a
int color transparent 0x7f070009
int color white 0x7f070006
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen dialog_padding 0x7f090002
int drawable about 0x7f020000
int drawable about_icon 0x7f020001
int drawable aboutme_avatar_background 0x7f020002
int drawable aboutme_top_background 0x7f020003
int drawable arrow 0x7f020004
int drawable avatar 0x7f020005
int drawable back 0x7f020006
int drawable background 0x7f020007
int drawable badmintonbackground 0x7f020008
int drawable bask 0x7f020009
int drawable basketball 0x7f02000a
int drawable bg_unusable 0x7f02000b
int drawable bigbang 0x7f02000c
int drawable book_area_layout_shape 0x7f02000d
int drawable bottom_bar 0x7f02000e
int drawable btn 0x7f02000f
int drawable btn_login 0x7f020010
int drawable btn_normal 0x7f020011
int drawable btn_press 0x7f020012
int drawable btn_selector 0x7f020013
int drawable btn_submit_order_normal 0x7f020014
int drawable btn_submit_order_selected 0x7f020015
int drawable btn_unpress 0x7f020016
int drawable btnimg 0x7f020017
int drawable btnsub 0x7f020018
int drawable btnsub_select 0x7f020019
int drawable btnsubselector 0x7f02001a
int drawable check_update 0x7f02001b
int drawable concrete_seamless 0x7f02001c
int drawable cr7 0x7f02001d
int drawable dialog_bg 0x7f02001e
int drawable eight_horns 0x7f02001f
int drawable et 0x7f020020
int drawable exit_button_selector 0x7f020021
int drawable feedback_btn 0x7f020022
int drawable feedback_btn_select 0x7f020023
int drawable feedbackselector 0x7f020024
int drawable game_of_thrones 0x7f020025
int drawable gridviewitem_selector 0x7f020026
int drawable hannibal 0x7f020027
int drawable house 0x7f020028
int drawable ic_action_alarm 0x7f020029
int drawable ic_action_back 0x7f02002a
int drawable ic_action_calculator 0x7f02002b
int drawable ic_action_cloud 0x7f02002c
int drawable ic_action_cloudy 0x7f02002d
int drawable ic_action_home 0x7f02002e
int drawable ic_action_news 0x7f02002f
int drawable ic_action_tv 0x7f020030
int drawable ic_img_line_v 0x7f020031
int drawable ic_img_profile_bg 0x7f020032
int drawable ic_img_user_default 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable img 0x7f020035
int drawable indicator_corner_bg 0x7f020036
int drawable info_textview 0x7f020037
int drawable lift 0x7f020038
int drawable listview_item_selector 0x7f020039
int drawable listviewheadline 0x7f02003a
int drawable loading 0x7f02003b
int drawable location 0x7f02003c
int drawable login_btn_selector 0x7f02003d
int drawable login_shape 0x7f02003e
int drawable me10 0x7f02003f
int drawable my_bookinfo 0x7f020040
int drawable my_bookinfo1 0x7f020041
int drawable my_bookinfo2 0x7f020042
int drawable next 0x7f020043
int drawable password_bg 0x7f020044
int drawable ping 0x7f020045
int drawable pingpangqiubackground 0x7f020046
int drawable progressdialogshape 0x7f020047
int drawable run 0x7f020048
int drawable select 0x7f020049
int drawable splash01 0x7f02004a
int drawable submit_order_btn_selector 0x7f02004b
int drawable swim 0x7f02004c
int drawable swimingbackground 0x7f02004d
int drawable tab_aboutme_normal 0x7f02004e
int drawable tab_aboutme_pressed 0x7f02004f
int drawable tab_address_normal 0x7f020050
int drawable tab_address_pressed 0x7f020051
int drawable tab_bg2 0x7f020052
int drawable tab_book_normall 0x7f020053
int drawable tab_book_pressed 0x7f020054
int drawable tab_find_frd_normal 0x7f020055
int drawable tab_find_frd_pressed 0x7f020056
int drawable tab_home_normal 0x7f020057
int drawable tab_home_pressed 0x7f020058
int drawable tab_settings_normal 0x7f020059
int drawable tab_settings_pressed 0x7f02005a
int drawable tab_weixin_normal 0x7f02005b
int drawable tab_weixin_pressed 0x7f02005c
int drawable table 0x7f02005d
int drawable taiqiu 0x7f02005e
int drawable taiqiubackground 0x7f02005f
int drawable tel_question 0x7f020060
int drawable title_bar 0x7f020061
int drawable user_feedback 0x7f020062
int drawable welcome 0x7f020063
int drawable welcometext 0x7f020064
int drawable yumao 0x7f020065
int drawable yumaoqiu 0x7f020066
int id Accordion 0x7f080013
int id Background2Foreground 0x7f080014
int id CubeIn 0x7f080015
int id Default 0x7f080016
int id DepthPage 0x7f080017
int id Fade 0x7f080018
int id FlipHorizontal 0x7f080019
int id FlipPage 0x7f08001a
int id Foreground2Background 0x7f08001b
int id ListView01 0x7f08005d
int id RotateDown 0x7f08001c
int id RotateUp 0x7f08001d
int id Stack 0x7f08001e
int id Tablet 0x7f08001f
int id ZoomIn 0x7f080020
int id ZoomOut 0x7f080021
int id ZoomOutSlide 0x7f080022
int id account_edittext 0x7f080062
int id accountinfo_pulltozoomlistview 0x7f080028
int id accountinfo_row_left 0x7f080025
int id accountinfo_row_right 0x7f080026
int id action_settings 0x7f080087
int id alertTitle 0x7f08003f
int id alpha 0x7f080001
int id alphaNumeric 0x7f080002
int id bmapView 0x7f08002c
int id body_relativelayout 0x7f080027
int id bookclient_linearlayout_1 0x7f08002f
int id bookclient_linearlayout_1_1 0x7f080030
int id bookclient_linearlayout_1_2 0x7f080031
int id bookclient_linearlayout_1_3 0x7f080032
int id btnTheDayAfterTomorrow 0x7f08004c
int id btnToday 0x7f080048
int id btnTomorrow 0x7f08004a
int id btn_tab_bottom_contact 0x7f080039
int id btn_tab_bottom_setting 0x7f080035
int id btn_tab_bottom_weixin 0x7f080037
int id button1 0x7f080044
int id button2 0x7f080045
int id chargeStandar 0x7f08004e
int id chooselistview 0x7f08002a
int id contentPanel 0x7f080041
int id creditCard 0x7f080003
int id custom 0x7f080004
int id customPanel 0x7f080043
int id custom_indicator 0x7f08005b
int id daimajia_indicator_wrapper 0x7f080051
int id daimajia_slider_image 0x7f08006c
int id daimajia_slider_viewpager 0x7f080078
int id date 0x7f080005
int id dateTheDayAfterTomorrow 0x7f08004b
int id dateToday 0x7f080047
int id dateTomorrow 0x7f080049
int id default_bottom_left_indicator 0x7f08007b
int id default_bottom_right_indicator 0x7f08007a
int id default_center_bottom_indicator 0x7f080079
int id default_center_top_indicator 0x7f08007c
int id default_center_top_left_indicator 0x7f08007e
int id default_center_top_right_indicator 0x7f08007d
int id description 0x7f08006f
int id description_layout 0x7f08006e
int id dialog_view 0x7f080052
int id domainName 0x7f080006
int id email 0x7f080007
int id exit_btn 0x7f080029
int id gotoorder_title 0x7f080086
int id grid_item_view_imageview 0x7f08004f
int id grid_item_view_textview 0x7f080050
int id head_contentLayout 0x7f080055
int id homegridview 0x7f08005c
int id icon 0x7f08003e
int id id_tab_bottom_contact 0x7f080038
int id id_tab_bottom_setting 0x7f080034
int id id_tab_bottom_weixin 0x7f080036
int id imageView 0x7f08006b
int id img 0x7f080053
int id invisible 0x7f080011
int id ipAddress 0x7f080008
int id iv 0x7f08002e
int id iv_mybookinfo 0x7f080071
int id iv_user_head 0x7f080066
int id layout_mybookinfo 0x7f080070
int id layout_view 0x7f080065
int id listview1_aboutbook 0x7f080061
int id listview_aboutbook 0x7f080060
int id ll_action_button 0x7f080068
int id loading_bar 0x7f08006d
int id login_btn 0x7f080083
int id lvHeaderArrowIv 0x7f080056
int id lvHeaderLastUpdatedTv 0x7f080059
int id lvHeaderProgressBar 0x7f080057
int id lvHeaderTipsTv 0x7f080058
int id ly_main_tab_bottom 0x7f080033
int id ly_main_weixin 0x7f08005e
int id main 0x7f08003a
int id menu_search 0x7f080088
int id message 0x7f080042
int id nocheck 0x7f080009
int id numeric 0x7f08000a
int id numericRange 0x7f08000b
int id openTime 0x7f08004d
int id orderbtn 0x7f080077
int id oval 0x7f080023
int id parentPanel 0x7f08003b
int id password_edittext 0x7f080063
int id personFullName 0x7f08000c
int id personName 0x7f08000d
int id phone 0x7f08000e
int id quantityTextView 0x7f080076
int id realtabcontent 0x7f08002b
int id rect 0x7f080024
int id regexp 0x7f08000f
int id rememberme 0x7f080064
int id rowChooseLinearLayout 0x7f080074
int id scrollview 0x7f080000
int id show_userid_textview 0x7f080085
int id slider 0x7f08005a
int id tab_imgbtn 0x7f08007f
int id tab_textview 0x7f080080
int id timeTextView 0x7f080075
int id tipTextView 0x7f080054
int id title 0x7f080046
int id titleDivider 0x7f080040
int id title_template 0x7f08003d
int id topLinearLayout 0x7f08005f
int id topLinearLayout0 0x7f080082
int id topLinearLayout1 0x7f080084
int id topPanel 0x7f08003c
int id tv1_mybookinfo 0x7f080072
int id tv2 0x7f080081
int id tv2_mybookinfo 0x7f080073
int id tv_login 0x7f08006a
int id tv_register 0x7f080069
int id tv_user_name 0x7f080067
int id visible 0x7f080012
int id webUrl 0x7f080010
int id webview 0x7f08002d
int layout accountinfo_row 0x7f030000
int layout activity_accountinfo 0x7f030001
int layout activity_choose 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_m0 0x7f030004
int layout activity_map 0x7f030005
int layout activity_webview 0x7f030006
int layout app_msg 0x7f030007
int layout b1_tab 0x7f030008
int layout bottom_bar 0x7f030009
int layout custome_dialog_layout 0x7f03000a
int layout dialog_layout 0x7f03000b
int layout gotoorder_activity 0x7f03000c
int layout grid_item_view 0x7f03000d
int layout indicator_layout 0x7f03000e
int layout loading_dialog 0x7f03000f
int layout lv_header 0x7f030010
int layout main_tab_01 0x7f030011
int layout main_tab_02 0x7f030012
int layout main_tab_03 0x7f030013
int layout popup_login 0x7f030014
int layout profile_head_view 0x7f030015
int layout profile_head_zoom_view 0x7f030016
int layout question_dialog_layout 0x7f030017
int layout render_type_default 0x7f030018
int layout render_type_text 0x7f030019
int layout row_aboutbook 0x7f03001a
int layout row_choose 0x7f03001b
int layout slider_layout 0x7f03001c
int layout tab_item_view 0x7f03001d
int layout title 0x7f03001e
int layout title_bar 0x7f03001f
int layout toplinearlayout0 0x7f030020
int layout toplinearlayout1 0x7f030021
int layout tv 0x7f030022
int layout unusable 0x7f030023
int layout welcome_activity 0x7f030024
int menu m0 0x7f0a0000
int string action_settings 0x7f050010
int string app_name 0x7f05000e
int string appname 0x7f050011
int string bask 0x7f050012
int string error_creditcard_number_not_valid 0x7f050006
int string error_date_not_valid 0x7f05000d
int string error_domain_not_valid 0x7f050008
int string error_email_address_not_valid 0x7f050005
int string error_field_must_not_be_empty 0x7f050004
int string error_ip_not_valid 0x7f050009
int string error_notvalid_personfullname 0x7f05000c
int string error_notvalid_personname 0x7f05000b
int string error_only_numeric_digits_allowed 0x7f050000
int string error_only_numeric_digits_range_allowed 0x7f050001
int string error_only_standard_letters_are_allowed 0x7f050003
int string error_phone_not_valid 0x7f050007
int string error_this_field_cannot_contain_special_character 0x7f050002
int string error_url_not_valid 0x7f05000a
int string grid_item_imageview_contentDescription 0x7f050021
int string hello_world 0x7f05000f
int string home_activity_title 0x7f050023
int string host 0x7f05001b
int string inform 0x7f05001a
int string next 0x7f050017
int string phone 0x7f050018
int string ping 0x7f050015
int string question_tel 0x7f050020
int string question_via_tel 0x7f05001f
int string serveraddr 0x7f050022
int string swim 0x7f050013
int string taiqiu 0x7f050014
int string title 0x7f050019
int string us_addr 0x7f05001e
int string us_contact 0x7f05001d
int string us_info 0x7f05001c
int string yumao 0x7f050016
int style ActivityTheme_DefTitle_Style 0x7f060008
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f060003
int style AndroidImageSlider_Corner_Oval_Orange 0x7f060002
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f060004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style CustomWindowTitleBackground 0x7f060005
int style DialogWindowTitle 0x7f060009
int style actionbar_def_style 0x7f060007
int style dialog_btn 0x7f06000c
int style dialog_tran 0x7f06000a
int style dialog_untran 0x7f06000b
int style loading_dialog 0x7f06000d
int style test 0x7f060006
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_maxNumber 8
int styleable FormEditText_minNumber 7
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
int[] styleable PagerIndicator { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable PullToZoomView { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PullToZoomView_contentView 1
int styleable PullToZoomView_headerView 0
int styleable PullToZoomView_isHeaderParallax 3
int styleable PullToZoomView_zoomView 2
int[] styleable SliderLayout { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f010023, 0x7f010024 }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
