int attr PagerIndicatorStyle 0x7f010024
int attr SliderStyle 0x7f010023
int attr auto_cycle 0x7f01000a
int attr classType 0x7f010006
int attr contentView 0x7f010026
int attr customFormat 0x7f010004
int attr customRegexp 0x7f010003
int attr emptyAllowed 0x7f010005
int attr emptyErrorString 0x7f010002
int attr headerView 0x7f010025
int attr indicator_visibility 0x7f010009
int attr isHeaderParallax 0x7f010028
int attr maxNumber 0x7f010008
int attr minNumber 0x7f010007
int attr padding_bottom 0x7f01001a
int attr padding_left 0x7f010017
int attr padding_right 0x7f010018
int attr padding_top 0x7f010019
int attr pager_animation 0x7f01000b
int attr pager_animation_span 0x7f01000c
int attr selected_color 0x7f01000f
int attr selected_drawable 0x7f010011
int attr selected_height 0x7f010014
int attr selected_padding_bottom 0x7f01001e
int attr selected_padding_left 0x7f01001b
int attr selected_padding_right 0x7f01001c
int attr selected_padding_top 0x7f01001d
int attr selected_width 0x7f010013
int attr shape 0x7f01000e
int attr testErrorString 0x7f010001
int attr testType 0x7f010000
int attr unselected_color 0x7f010010
int attr unselected_drawable 0x7f010012
int attr unselected_height 0x7f010016
int attr unselected_padding_bottom 0x7f010022
int attr unselected_padding_left 0x7f01001f
int attr unselected_padding_right 0x7f010020
int attr unselected_padding_top 0x7f010021
int attr unselected_width 0x7f010015
int attr visibility 0x7f01000d
int attr zoomView 0x7f010027
int color alert 0x7f060000
int color black 0x7f060007
int color blue 0x7f060005
int color btn_press_color 0x7f060013
int color btn_unpress_color 0x7f060014
int color confirm 0x7f060001
int color dark_green 0x7f06000e
int color dialog_bg 0x7f060012
int color dialog_bg1 0x7f060015
int color divider_color 0x7f060010
int color feedbackbackground 0x7f06000b
int color gray 0x7f060008
int color green 0x7f060004
int color holobluelight 0x7f06000c
int color info 0x7f060002
int color light_gray 0x7f060017
int color light_green 0x7f06000d
int color main_color 0x7f060016
int color msg_color 0x7f060011
int color red 0x7f060003
int color tab_normal_textcolor 0x7f060019
int color tab_pressed_textcolor 0x7f060018
int color text_color 0x7f06000f
int color titlecolor 0x7f06000a
int color transparent 0x7f060009
int color white 0x7f060006
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen dialog_padding 0x7f080002
int drawable about 0x7f020000
int drawable about_icon 0x7f020001
int drawable aboutme_avatar_background 0x7f020002
int drawable aboutme_top_background 0x7f020003
int drawable arrow 0x7f020004
int drawable avatar 0x7f020005
int drawable back 0x7f020006
int drawable background 0x7f020007
int drawable badmintonbackground 0x7f020008
int drawable bask 0x7f020009
int drawable basketball 0x7f02000a
int drawable bg_unusable 0x7f02000b
int drawable bigbang 0x7f02000c
int drawable book_area_layout_shape 0x7f02000d
int drawable bottom_bar 0x7f02000e
int drawable btn 0x7f02000f
int drawable btn_login 0x7f020010
int drawable btn_normal 0x7f020011
int drawable btn_press 0x7f020012
int drawable btn_selector 0x7f020013
int drawable btn_submit_order_normal 0x7f020014
int drawable btn_submit_order_selected 0x7f020015
int drawable btn_unpress 0x7f020016
int drawable btnimg 0x7f020017
int drawable btnsub 0x7f020018
int drawable btnsub_select 0x7f020019
int drawable btnsubselector 0x7f02001a
int drawable check_update 0x7f02001b
int drawable concrete_seamless 0x7f02001c
int drawable cr7 0x7f02001d
int drawable dialog_bg 0x7f02001e
int drawable eight_horns 0x7f02001f
int drawable et 0x7f020020
int drawable exit_button_selector 0x7f020021
int drawable feedback_btn 0x7f020022
int drawable feedback_btn_select 0x7f020023
int drawable feedbackselector 0x7f020024
int drawable game_of_thrones 0x7f020025
int drawable gridviewitem_selector 0x7f020026
int drawable hannibal 0x7f020027
int drawable house 0x7f020028
int drawable ic_action_alarm 0x7f020029
int drawable ic_action_back 0x7f02002a
int drawable ic_action_calculator 0x7f02002b
int drawable ic_action_cloud 0x7f02002c
int drawable ic_action_cloudy 0x7f02002d
int drawable ic_action_home 0x7f02002e
int drawable ic_action_news 0x7f02002f
int drawable ic_action_tv 0x7f020030
int drawable ic_img_line_v 0x7f020031
int drawable ic_img_profile_bg 0x7f020032
int drawable ic_img_user_default 0x7f020033
int drawable ic_launcher 0x7f020034
int drawable img 0x7f020035
int drawable indicator_corner_bg 0x7f020036
int drawable info_textview 0x7f020037
int drawable lift 0x7f020038
int drawable listview_item_selector 0x7f020039
int drawable listviewheadline 0x7f02003a
int drawable login_btn_selector 0x7f02003b
int drawable login_shape 0x7f02003c
int drawable me10 0x7f02003d
int drawable my_bookinfo 0x7f02003e
int drawable my_bookinfo1 0x7f02003f
int drawable my_bookinfo2 0x7f020040
int drawable next 0x7f020041
int drawable password_bg 0x7f020042
int drawable ping 0x7f020043
int drawable pingpangqiubackground 0x7f020044
int drawable run 0x7f020045
int drawable select 0x7f020046
int drawable splash01 0x7f020047
int drawable submit_order_btn_selector 0x7f020048
int drawable swim 0x7f020049
int drawable swimingbackground 0x7f02004a
int drawable tab_aboutme_normal 0x7f02004b
int drawable tab_aboutme_pressed 0x7f02004c
int drawable tab_address_normal 0x7f02004d
int drawable tab_address_pressed 0x7f02004e
int drawable tab_bg2 0x7f02004f
int drawable tab_book_normall 0x7f020050
int drawable tab_book_pressed 0x7f020051
int drawable tab_find_frd_normal 0x7f020052
int drawable tab_find_frd_pressed 0x7f020053
int drawable tab_home_normal 0x7f020054
int drawable tab_home_pressed 0x7f020055
int drawable tab_settings_normal 0x7f020056
int drawable tab_settings_pressed 0x7f020057
int drawable tab_weixin_normal 0x7f020058
int drawable tab_weixin_pressed 0x7f020059
int drawable table 0x7f02005a
int drawable taiqiu 0x7f02005b
int drawable taiqiubackground 0x7f02005c
int drawable tel_question 0x7f02005d
int drawable title_bar 0x7f02005e
int drawable user_feedback 0x7f02005f
int drawable welcome 0x7f020060
int drawable welcometext 0x7f020061
int drawable yumao 0x7f020062
int drawable yumaoqiu 0x7f020063
int id Accordion 0x7f070013
int id Background2Foreground 0x7f070014
int id CubeIn 0x7f070015
int id Default 0x7f070016
int id DepthPage 0x7f070017
int id Fade 0x7f070018
int id FlipHorizontal 0x7f070019
int id FlipPage 0x7f07001a
int id Foreground2Background 0x7f07001b
int id ListView01 0x7f070059
int id RotateDown 0x7f07001c
int id RotateUp 0x7f07001d
int id Stack 0x7f07001e
int id Tablet 0x7f07001f
int id ZoomIn 0x7f070020
int id ZoomOut 0x7f070021
int id ZoomOutSlide 0x7f070022
int id account_edittext 0x7f07005e
int id accountinfo_pulltozoomlistview 0x7f070028
int id accountinfo_row_left 0x7f070025
int id accountinfo_row_right 0x7f070026
int id action_settings 0x7f070083
int id alertTitle 0x7f07003e
int id alpha 0x7f070001
int id alphaNumeric 0x7f070002
int id body_relativelayout 0x7f070027
int id bookclient_linearlayout_1 0x7f07002e
int id bookclient_linearlayout_1_1 0x7f07002f
int id bookclient_linearlayout_1_2 0x7f070030
int id bookclient_linearlayout_1_3 0x7f070031
int id btnTheDayAfterTomorrow 0x7f07004b
int id btnToday 0x7f070047
int id btnTomorrow 0x7f070049
int id btn_tab_bottom_contact 0x7f070038
int id btn_tab_bottom_setting 0x7f070034
int id btn_tab_bottom_weixin 0x7f070036
int id button1 0x7f070043
int id button2 0x7f070044
int id chargeStandar 0x7f07004d
int id chooselistview 0x7f07002a
int id contentPanel 0x7f070040
int id creditCard 0x7f070003
int id custom 0x7f070004
int id customPanel 0x7f070042
int id custom_indicator 0x7f070057
int id daimajia_indicator_wrapper 0x7f070050
int id daimajia_slider_image 0x7f070068
int id daimajia_slider_viewpager 0x7f070074
int id date 0x7f070005
int id dateTheDayAfterTomorrow 0x7f07004a
int id dateToday 0x7f070046
int id dateTomorrow 0x7f070048
int id default_bottom_left_indicator 0x7f070077
int id default_bottom_right_indicator 0x7f070076
int id default_center_bottom_indicator 0x7f070075
int id default_center_top_indicator 0x7f070078
int id default_center_top_left_indicator 0x7f07007a
int id default_center_top_right_indicator 0x7f070079
int id description 0x7f07006b
int id description_layout 0x7f07006a
int id domainName 0x7f070006
int id email 0x7f070007
int id exit_btn 0x7f070029
int id gotoorder_title 0x7f070082
int id grid_item_view_imageview 0x7f07004e
int id grid_item_view_textview 0x7f07004f
int id head_contentLayout 0x7f070051
int id homegridview 0x7f070058
int id icon 0x7f07003d
int id id_tab_bottom_contact 0x7f070037
int id id_tab_bottom_setting 0x7f070033
int id id_tab_bottom_weixin 0x7f070035
int id imageView 0x7f070067
int id invisible 0x7f070011
int id ipAddress 0x7f070008
int id iv 0x7f07002d
int id iv_mybookinfo 0x7f07006d
int id iv_user_head 0x7f070062
int id layout_mybookinfo 0x7f07006c
int id layout_view 0x7f070061
int id listview1_aboutbook 0x7f07005d
int id listview_aboutbook 0x7f07005c
int id ll_action_button 0x7f070064
int id loading_bar 0x7f070069
int id login_btn 0x7f07007f
int id lvHeaderArrowIv 0x7f070052
int id lvHeaderLastUpdatedTv 0x7f070055
int id lvHeaderProgressBar 0x7f070053
int id lvHeaderTipsTv 0x7f070054
int id ly_main_tab_bottom 0x7f070032
int id ly_main_weixin 0x7f07005a
int id main 0x7f070039
int id menu_search 0x7f070084
int id message 0x7f070041
int id nocheck 0x7f070009
int id numeric 0x7f07000a
int id numericRange 0x7f07000b
int id openTime 0x7f07004c
int id orderbtn 0x7f070073
int id oval 0x7f070023
int id parentPanel 0x7f07003a
int id password_edittext 0x7f07005f
int id personFullName 0x7f07000c
int id personName 0x7f07000d
int id phone 0x7f07000e
int id quantityTextView 0x7f070072
int id realtabcontent 0x7f07002b
int id rect 0x7f070024
int id regexp 0x7f07000f
int id rememberme 0x7f070060
int id rowChooseLinearLayout 0x7f070070
int id scrollview 0x7f070000
int id show_userid_textview 0x7f070081
int id slider 0x7f070056
int id tab_imgbtn 0x7f07007b
int id tab_textview 0x7f07007c
int id timeTextView 0x7f070071
int id title 0x7f070045
int id titleDivider 0x7f07003f
int id title_template 0x7f07003c
int id topLinearLayout 0x7f07005b
int id topLinearLayout0 0x7f07007e
int id topLinearLayout1 0x7f070080
int id topPanel 0x7f07003b
int id tv1_mybookinfo 0x7f07006e
int id tv2 0x7f07007d
int id tv2_mybookinfo 0x7f07006f
int id tv_login 0x7f070066
int id tv_register 0x7f070065
int id tv_user_name 0x7f070063
int id visible 0x7f070012
int id webUrl 0x7f070010
int id webview 0x7f07002c
int layout accountinfo_row 0x7f030000
int layout activity_accountinfo 0x7f030001
int layout activity_choose 0x7f030002
int layout activity_feedback 0x7f030003
int layout activity_m0 0x7f030004
int layout activity_webview 0x7f030005
int layout app_msg 0x7f030006
int layout b1_tab 0x7f030007
int layout bottom_bar 0x7f030008
int layout custome_dialog_layout 0x7f030009
int layout dialog_layout 0x7f03000a
int layout gotoorder_activity 0x7f03000b
int layout grid_item_view 0x7f03000c
int layout indicator_layout 0x7f03000d
int layout lv_header 0x7f03000e
int layout main_tab_01 0x7f03000f
int layout main_tab_02 0x7f030010
int layout main_tab_03 0x7f030011
int layout popup_login 0x7f030012
int layout profile_head_view 0x7f030013
int layout profile_head_zoom_view 0x7f030014
int layout question_dialog_layout 0x7f030015
int layout render_type_default 0x7f030016
int layout render_type_text 0x7f030017
int layout row_aboutbook 0x7f030018
int layout row_choose 0x7f030019
int layout slider_layout 0x7f03001a
int layout tab_item_view 0x7f03001b
int layout title 0x7f03001c
int layout title_bar 0x7f03001d
int layout toplinearlayout0 0x7f03001e
int layout toplinearlayout1 0x7f03001f
int layout tv 0x7f030020
int layout unusable 0x7f030021
int layout welcome_activity 0x7f030022
int menu m0 0x7f090000
int string action_settings 0x7f040010
int string app_name 0x7f04000e
int string appname 0x7f040011
int string bask 0x7f040012
int string error_creditcard_number_not_valid 0x7f040006
int string error_date_not_valid 0x7f04000d
int string error_domain_not_valid 0x7f040008
int string error_email_address_not_valid 0x7f040005
int string error_field_must_not_be_empty 0x7f040004
int string error_ip_not_valid 0x7f040009
int string error_notvalid_personfullname 0x7f04000c
int string error_notvalid_personname 0x7f04000b
int string error_only_numeric_digits_allowed 0x7f040000
int string error_only_numeric_digits_range_allowed 0x7f040001
int string error_only_standard_letters_are_allowed 0x7f040003
int string error_phone_not_valid 0x7f040007
int string error_this_field_cannot_contain_special_character 0x7f040002
int string error_url_not_valid 0x7f04000a
int string grid_item_imageview_contentDescription 0x7f040021
int string hello_world 0x7f04000f
int string home_activity_title 0x7f040023
int string host 0x7f04001b
int string inform 0x7f04001a
int string next 0x7f040017
int string phone 0x7f040018
int string ping 0x7f040015
int string question_tel 0x7f040020
int string question_via_tel 0x7f04001f
int string serveraddr 0x7f040022
int string swim 0x7f040013
int string taiqiu 0x7f040014
int string title 0x7f040019
int string us_addr 0x7f04001e
int string us_contact 0x7f04001d
int string us_info 0x7f04001c
int string yumao 0x7f040016
int style ActivityTheme_DefTitle_Style 0x7f050008
int style AndroidImageSlider_Attractive_Rect_Blue 0x7f050003
int style AndroidImageSlider_Corner_Oval_Orange 0x7f050002
int style AndroidImageSlider_Magnifier_Oval_Black 0x7f050004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int style CustomWindowTitleBackground 0x7f050005
int style DialogWindowTitle 0x7f050009
int style actionbar_def_style 0x7f050007
int style dialog_btn 0x7f05000c
int style dialog_tran 0x7f05000a
int style dialog_untran 0x7f05000b
int style test 0x7f050006
int[] styleable FormEditText { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable FormEditText_classType 6
int styleable FormEditText_customFormat 4
int styleable FormEditText_customRegexp 3
int styleable FormEditText_emptyAllowed 5
int styleable FormEditText_emptyErrorString 2
int styleable FormEditText_maxNumber 8
int styleable FormEditText_minNumber 7
int styleable FormEditText_testErrorString 1
int styleable FormEditText_testType 0
int[] styleable PagerIndicator { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable PagerIndicator_padding_bottom 13
int styleable PagerIndicator_padding_left 10
int styleable PagerIndicator_padding_right 11
int styleable PagerIndicator_padding_top 12
int styleable PagerIndicator_selected_color 2
int styleable PagerIndicator_selected_drawable 4
int styleable PagerIndicator_selected_height 7
int styleable PagerIndicator_selected_padding_bottom 17
int styleable PagerIndicator_selected_padding_left 14
int styleable PagerIndicator_selected_padding_right 15
int styleable PagerIndicator_selected_padding_top 16
int styleable PagerIndicator_selected_width 6
int styleable PagerIndicator_shape 1
int styleable PagerIndicator_unselected_color 3
int styleable PagerIndicator_unselected_drawable 5
int styleable PagerIndicator_unselected_height 9
int styleable PagerIndicator_unselected_padding_bottom 21
int styleable PagerIndicator_unselected_padding_left 18
int styleable PagerIndicator_unselected_padding_right 19
int styleable PagerIndicator_unselected_padding_top 20
int styleable PagerIndicator_unselected_width 8
int styleable PagerIndicator_visibility 0
int[] styleable PullToZoomView { 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028 }
int styleable PullToZoomView_contentView 1
int styleable PullToZoomView_headerView 0
int styleable PullToZoomView_isHeaderParallax 3
int styleable PullToZoomView_zoomView 2
int[] styleable SliderLayout { 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable SliderLayout_auto_cycle 1
int styleable SliderLayout_indicator_visibility 0
int styleable SliderLayout_pager_animation 2
int styleable SliderLayout_pager_animation_span 3
int[] styleable Themes { 0x7f010023, 0x7f010024 }
int styleable Themes_PagerIndicatorStyle 1
int styleable Themes_SliderStyle 0
